input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {

  -webkit-appearance: none;
  margin: 0;
}


.background {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  color: #363636;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__card {
    display: flex;
    padding-right: 16px;
    padding-top: 16px;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 5px;
    background: #FFFFFF;
  }

  .modal_wrapper {
    width: 284px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__content {
      padding: 32px;

      &_text_main {
        padding-top: 32px;
        padding-bottom: 16px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #363636;

      }

      &_text_bottom {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #848484;
      }
    }
  }
}
